<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>

<body>
    <style>
        div{
            width: 200px ;
            height: 200px ;
            background-image: url(https://olimpintegra.ru/upload/iblock/8a2/8a2c65cf789b7c0fc9e2f43ed66d980a.png);
            background-position: center;
            background-size: 100%;
            animation: ball 2s linear 0s infinite ;
            animation-name: 'ball';
            animation-duration: 5s;
            animation-timing-function: ease-in;
            margin-top: 700px;
        }
        @keyframes ball {
            20%{
                transform: translate(200px, -700px) rotate(360deg);
                animation-timing-function: ease-in;
    
            }
            30%{
                transform: translate(400px, 0)  rotate(720deg);
                animation-timing-function: ease-in-out;
            }
            45%{
                transform: translate(500px, -300px)  rotate(360deg);
                animation-timing-function: ease-in;
    
            }
            60%{
                transform: translate(650px, 0)   rotate(720deg);
                animation-timing-function: ease-in-out;
            }
           70%{
                transform: translate(700px, -200px)  rotate(360deg);
                animation-timing-function: ease-in;
    
            }
           90%{
                transform: translate(750px, 0)  rotate(720deg);
                animation-timing-function: ease-in-out;
            }
    
}
    </style>
    <div></div>
</body>
</html>